6-size.c: In function ‘main’:
6-size.c:9:2: warning: implicit declaration of function ‘print’; did you mean ‘printf’? [-Wimplicit-function-declaration]
    9 |  print("Size of a char: %d byte(s)\n",sizeof(char));
      |  ^~~~~
      |  printf
/usr/bin/ld: /tmp/ccvwgISb.o: in function `main':
6-size.c:(.text+0x2b): undefined reference to `print'
/usr/bin/ld: 6-size.c:(.text+0x3f): undefined reference to `print'
/usr/bin/ld: 6-size.c:(.text+0x53): undefined reference to `print'
/usr/bin/ld: 6-size.c:(.text+0x67): undefined reference to `print'
/usr/bin/ld: 6-size.c:(.text+0x7b): undefined reference to `print'
collect2: error: ld returned 1 exit status
