6-size.c: In function ‘main’:
6-size.c:9:2: warning: implicit declaration of function ‘print’; did you mean ‘printf’? [-Wimplicit-function-declaration]
    9 |  print("Size of a char: %d byte(s)\n",sizeof(char));
      |  ^~~~~
      |  printf
/usr/bin/ld: /tmp/ccQbbpcw.o: in function `main':
6-size.c:(.text+0x1a): undefined reference to `print'
/usr/bin/ld: 6-size.c:(.text+0x30): undefined reference to `print'
/usr/bin/ld: 6-size.c:(.text+0x46): undefined reference to `print'
/usr/bin/ld: 6-size.c:(.text+0x5c): undefined reference to `print'
/usr/bin/ld: 6-size.c:(.text+0x72): undefined reference to `print'
collect2: error: ld returned 1 exit status
